# baleen
# Admin script for executing Baleen commands.
#
# Author:   Benjamin Bengfort <benjamin@bengfort.com>
# Created:  Fri Sep 19 10:56:44 2014 -0400
#
# Copyright (C) 2014 Bengfort.com
# For license information, see LICENSE.txt
#
# ID: baleen [] benjamin@bengfort.com $

"""
Admin script for executing Baleen commands.
"""

##########################################################################
## Imports
##########################################################################

import sys
import baleen
import argparse

def main(*argv):
    pass

if __name__ == '__main__':
    main(*sys.argv[1:])
